<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/gradient_start"
    tools:context=".QuizStartActivity">

    <TextView
        android:id="@+id/startPuzzleTV_id"
        style="@style/StartPuzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/quiz_start_detail_top_padding"
        android:text="Quiz start details" />

    <Button
        style="@style/NextButton"
        android:id="@+id/start_puzzle_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz" />

</RelativeLayout>
