<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg4"
    android:scaleType="centerCrop"
    tools:context="com.mj.riddled.QuestionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionText_id"
        android:padding="@dimen/question_text_padding"
        android:textSize="@dimen/question_text_size"
        android:layout_marginTop="@dimen/question_text_margin_top"
        android:layout_marginLeft="@dimen/question_text_margin_left"
        android:layout_alignParentTop="true"
        android:text="Question 1: "
        style="@style/QuestionText"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/linear_layout_rb_marginLeft"
        android:layout_below="@id/questionText_id">

        <RadioGroup
            android:id="@+id/radiogroup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" />
</LinearLayout>

    </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_question_id"
        android:text="Next Question"
        style="@style/NextButton"
        />

</RelativeLayout>