<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/main_list_itemImage_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/puzzle1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Puzzle type sample"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:background="#80000000"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/main_list_itemText_id"/>

</RelativeLayout>
